<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edu appointment form</title>
    <link rel="stylesheet" href="./Edu.css">
</head>
<body>
    <div id="EDUCATION">
    <form action="">
    <h1>EDUCATION APPOINTMENT FORM</h1>
    <input type="text" placeholder="Title"><br><br>
    <input type="text" placeholder="Your Name" ><br><br>
    <input type="email" placeholder="email"><br><br>
    <input type="number" placeholder="Phone number"><br><br>

    <select id="course-type" name="course-type">
        <option value=" ">course-type</option>
        <option value="bachelors">Bachelor's Degree</option>
        <option value="masters">Master's Degree</option>
        <option value="phd">Ph.D.</option>
        <option value="diploma">Diploma</option>
        <option value="certificate">Certificate Program</option>
    </select><br><br>
    <h2>How Would You Like To Be Located ?</h2>
    <select id="locate-phone" name="locate-phone">
        <option value=" "> by phone</option>
        <option value="email">email</option>
        <option value="linkedin">linkedin</option>
        <option value="whatsapp">East</option>
        <option value="others">others</option>
    </select><br><br>
    <select id="time" name="timing">
        <option value=" "> Hours: 8am to 10pm</option>
        <option value="9am">9am</option>
        <option value="10am">10am</option>
        <option value="2pm">2pm</option>
        <option value="6pm">6pm</option>
    </select><br><br>
    <input type="checkbox">
    &nbsp;<p>I agree to the   <a href="">Terms and conditions</a></p><br>
    <button>Request an appointment</button>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </div>
   </form> 
</body>
    
</body>
</html>